<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" highlightedImage="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-Vd-fiB">
                                <rect key="frame" x="-231" y="-294" width="802" height="1255"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-iR-Xa7">
                                <rect key="frame" x="126" y="319" width="123" height="30"/>
                                <state key="normal" title="Make me cool"/>
                                <connections>
                                    <action selector="makeMeCool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvt-On-PLK"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool-App" highlightedImage="Cool-App" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-hI-jpA">
                                <rect key="frame" x="14" y="72" width="346" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="77S-2p-PXB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1E3-hI-jpA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="NWJ-Yh-WIB"/>
                            <constraint firstItem="9pw-iR-Xa7" firstAttribute="top" secondItem="1E3-hI-jpA" secondAttribute="bottom" constant="51" id="RKj-MF-6Lg"/>
                            <constraint firstItem="1E3-hI-jpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXc-ed-KSe"/>
                            <constraint firstItem="1E3-hI-jpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="Sy0-MS-iz7"/>
                            <constraint firstItem="1E3-hI-jpA" firstAttribute="centerX" secondItem="9pw-iR-Xa7" secondAttribute="centerX" id="TpB-MK-Bl5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coolBg" destination="cPg-Vd-fiB" id="Vf9-Dg-fsd"/>
                        <outlet property="coolLogo" destination="1E3-hI-jpA" id="mrO-H4-YRf"/>
                        <outlet property="uncoolBtn" destination="9pw-iR-Xa7" id="fcW-HE-ey6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.5" y="-695.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cool-App" width="634" height="97"/>
        <image name="bg" width="1200" height="1200"/>
    </resources>
</document>
